<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="sixNumberPasswordView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jZJ-NY-cFl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDB-tT-StH" userLabel="passwordField">
                    <rect key="frame" x="112" y="15" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="papasscode_background" translatesAutoresizingMaskIntoConstraints="NO" id="PgJ-Ts-mNr" userLabel="View1">
                    <rect key="frame" x="10" y="5" width="50" height="50"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="papasscode_background" translatesAutoresizingMaskIntoConstraints="NO" id="Ui1-qx-z8j" userLabel="View2">
                    <rect key="frame" x="60" y="5" width="50" height="50"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="papasscode_background" translatesAutoresizingMaskIntoConstraints="NO" id="rfY-Ab-A9b" userLabel="View3">
                    <rect key="frame" x="110" y="5" width="50" height="50"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="papasscode_background" translatesAutoresizingMaskIntoConstraints="NO" id="sCk-fY-LhR" userLabel="View4">
                    <rect key="frame" x="160" y="5" width="50" height="50"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="papasscode_background" translatesAutoresizingMaskIntoConstraints="NO" id="SE2-GB-bls" userLabel="View5">
                    <rect key="frame" x="210" y="5" width="50" height="50"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="papasscode_background" translatesAutoresizingMaskIntoConstraints="NO" id="thr-VU-xcE" userLabel="View6">
                    <rect key="frame" x="260" y="5" width="50" height="50"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO1-I4-gBH">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="621" y="263"/>
        </view>
    </objects>
    <resources>
        <image name="papasscode_background" width="61" height="53"/>
    </resources>
</document>
